{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile C++ (C++17)",
            "type": "shell",
            "command": "C:\\MinGW\\bin\\g++",
            "args": [
                "-std=c++17",
                "-O2",
                "-Wall",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run C++ (with input from input.txt)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "&{& '${fileDirname}\\${fileBasenameNoExtension}.exe'; Write-Host '`n--- OUTPUT ---' -ForegroundColor Cyan; Get-Content '${fileDirname}\\output.txt'}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "Compile C++ (C++17)"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Build & Run",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "&{C:\\MinGW\\bin\\g++ -std=c++17 -O2 -Wall '${file}' -o '${fileDirname}\\${fileBasenameNoExtension}.exe'; if ($LASTEXITCODE -eq 0) { '${fileDirname}\\${fileBasenameNoExtension}.exe'; Write-Host '`n--- OUTPUT ---' -ForegroundColor Cyan; Get-Content '${fileDirname}\\output.txt' }}"
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
